# jSketchfabCrawler

./: README.md  db_schema.sql
jSketchfabCrawler/: pom.xml  test_output.xls  test_output_old.xls
jSketchfabCrawler/src/main/java/ferru97/sketchfab/api/: Main.java
jSketchfabCrawler/src/main/java/ferru97/sketchfab/utils/: FritzTR064.java  RequestHTTP.java  SQLDatabase.java  Writer.java
sketchfab-API/: nbactions.xml  pom.xml  test_output.xls
sketchfab-API/src/main/java/ferru97/sketchfab/api/: Main.java  Model.java  RequestHTTP.java  SketchfabAPI.java
sketchfab-API/src/main/java/ferru97/sketchfab/utils/: RequestHTTP.java  SQLDatabase.java  Writer.java
